{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@ui/*": ["ui/*"],
            "@services/*": ["services/*"],
            "@features/*": ["features/*"],
            "@utils/*": ["utils/*"],
            "@pages/*": ["pages/*"],
            "@hooks/*": ["hooks/*"]
        }
    }
}
